<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>背景定位</title>
    <style>
      * {
        box-sizing: border-box;
      }

      main {
        width: 100vw;
        padding: 80px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      div {
        width: 229px;
        height: 139px;
        margin: auto;
        color: black;
        padding: 20px;
        background: #b4a078 url("../../static/bg.jpeg") no-repeat bottom right /
          100px 30px;
      }

      div:nth-of-type(1) {
        background-position: right 29px bottom 28px;
      }

      div:nth-of-type(2) {
        background-origin: content-box;
        margin: 29px 0;
      }

      div:nth-of-type(3) {
        background-position: calc(100% - 29px) calc(100% - 28px);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="block1">background-position方案</div>
      <div class="block2">background-origin方案</div>
      <div class="block3">calc方案</div>
    </main>
  </body>
</html>
