<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>外发光文字</title>
    <link rel="stylesheet" href="./base.css" />
    <style>
      main > div > p {
        background: hsl(40, 28.57%, 28.82%);
      }
      main > div > p a {
        background: hsl(40, 28.57%, 28.82%);
        color: white;
        transition: 0.5s;
        font-weight: 500;
        text-shadow: 0 0 0.1em, 0 0 0.3em;
      }
      main > div > p a:hover {
        animation: text-blink-effect 0.8s infinite alternate;
      }

      @keyframes text-blink-effect {
        50% {
          text-shadow: 0 0 0.1em, 0 0 0.3em;
        }
        to {
          text-shadow: 0 0 0.1em;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <h5>5️⃣ 外发光文字:text-shadow</h5>
        <p><a>You-need-to-know-css-tricks</a></p>
      </div>
    </main>
  </body>
</html>
