<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>空心字</title>
    <link rel="stylesheet" href="./base.css" />
    <style>
      main > div > p {
        background: #b4a078;
        color: white;
        /* text-shadow: 1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black; */
        text-shadow: 0 0 2px hsl(40, 28.57%, 28.82%),
          0 0 2px hsl(40, 28.57%, 28.82%), 0 0 2px hsl(40, 28.57%, 28.82%),
          0 0 2px hsl(40, 28.57%, 28.82%), 0 0 2px hsl(40, 28.57%, 28.82%),
          0 0 2px hsl(40, 28.57%, 28.82%), 0 0 2px hsl(40, 28.57%, 28.82%),
          0 0 2px hsl(40, 28.57%, 28.82%), 0 0 2px hsl(40, 28.57%, 28.82%);
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <h5>1️⃣ 浅色底深色字</h5>
        <p>You-need-to-know-css-tricks</p>
      </div>
    </main>
  </body>
</html>
