<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>测试</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .main {
        margin: 200px auto;
        width: 200px;
        height: 200px;
        display: flex;
        align-items: center;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.02);
        backdrop-filter: blur(10px);
      }
      p {
        flex: 1;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .test {
        margin: 200px auto;
        line-height: 1.8em;
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <p>其实你是个好人，是龙卷风了圣诞节发送到六块腹肌类似的圣诞节</p>
    </div>

    <div class="test">55555，送快递放假塑料袋解放军</div>
  </body>
</html>
