<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>毛玻璃效果</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
      }
      .head {
        height: 300px;
        width: 100%;
        background-color: transparent;
      }
      main {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        margin: auto;
        padding: 59px 29px;
        border-radius: 0.3em;
        text-shadow: 0 1px 1px hsla(0, 0%, 100%, 0.3);
        /* box-shadow: 0 0 0 1px hsla(0, 0%, 100%, 0.3) inset,
          0 0.3em 1em rgba(0, 0, 0, 0.12); */
        font: 150%/1.6 Baskerville, Palatino, serif;
      }
      main,
      main > div::before {
        background: url("../../static/bg1.jpeg") fixed 0 / cover;
        /* background: skyblue; */
      }
      main > div::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        filter: blur(10px);
        margin: -30px;
      }
      main > div {
        width: 50vw;
        font-style: italic;
        color: #000;
        padding: 30px;
        hyphens: auto;
        background: hsla(0, 0%, 100%, 0.5);
        overflow: hidden;
        position: relative;
      }
      main > div cite {
        font-style: normal;
      }
      main footer {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <div>
        "O God, I could be bounded in a nutshell and count myself a king of
        infinite space, were it not that I have bad dreams."<br />
        “即使我身处果壳之中，我仍以为自己是宇宙之王”
        <footer>
          ——
          <cite>William Shakespeare</cite>
        </footer>
      </div>
    </main>
  </body>
</html>
