<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      :root {
        --poptipBg: #30363d;
        --color:#fff,
        --triangle:8px,
        --distance:-12px,
      }

      .poptip {
        position: relative;
        z-index: 101;
      }
      .poptip::before,
      .poptip::after {
        visibility: hidden;
        opacity: 0;
        transform: translate3d(0, 0, 0);
        transition: all 0.3s ease 0.2s;
        box-sizing: border-box;
      }
      .poptip::before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: var(--triangle) var(--triangle) 0 var(--triangle);
        border-color: var(--poptipBg) transparent transparent transparent;
        left: calc(50% - var(--triangle));
        top: 0px;
        transform: translateX(0%) translateY(var(--distance));
      }

      .btn {
        min-width: 100px;
        line-height: 1.5;
        padding: 5px 10px;
        color: #fff;
        background: #00adb5;
        border-radius: 4px;
        text-align: center;
        cursor: pointer;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="poptip btn" aria-controls="弹出气泡">poptip</div>
    </main>
  </body>
</html>
