<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>进度条</title>
    <style>
      * {
        box-sizing: border-box;
      }
      main {
        width: 100%;
        padding: 80px 0px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .progress-outer {
        width: 60%;
        height: 12px;
        border-radius: 8px;
        overflow: hidden;
        position: relative;
      }
      .progress-enter {
        height: inherit;
        background: rgba(180, 160, 120, 0.2);
      }
      .progress-bg {
        width: 60%;
        height: inherit;
        border-radius: 6px;
        background: repeating-linear-gradient(
          -45deg,
          #d9cfbb 25%,
          #c3b393 0,
          #c3b393 50%,
          #d9cfbb 0,
          #d9cfbb 75%,
          #c3b393 0
        );
        background-size: 16px 16px;
        animation: panoramic 20s linear infinite;
      }

      @keyframes panoramic {
        to {
          background-position: 200% 0;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="progress-outer">
        <div class="progress-enter">
          <div class="progress-bg"></div>
        </div>
      </div>
    </main>
  </body>
</html>
