<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>圆与椭圆</title>
    <style>
      * {
        box-sizing: border-box;
      }
      main {
        width: 100%;
        padding: 60px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      div {
        width: 200px;
        height: 150px;
        background: skyblue;
        margin-bottom: 30px;
      }
      .ellipse:nth-of-type(1) {
        width: 200px;
        height: 150px;
        border-radius: 50%/100% 100% 0 0;
      }

      .ellipse:nth-of-type(2) {
        width: 150px;
        height: 150px;
        border-radius: 100% 0 0 0;
      }

      .ellipse:nth-of-type(3) {
        border-radius: 50% /100% 100% 0 0;
      }

      .ellipse:nth-of-type(4) {
        width: 300px;
        height: 150px;
        border-radius: 0 50% 0 50% /0 100% 0 100%;
      }

      .ellipse:nth-of-type(5) {
        width: 300px;
        height: 150px;
        border-radius: 50% 0 50% 0 / 100% 0;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="ellipse"></div>
      <div class="ellipse"></div>
      <div class="ellipse"></div>
      <div class="ellipse"></div>
      <div class="ellipse"></div>
    </main>
  </body>
</html>
