<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>常见投影</title>
    <style>
      * {
        box-sizing: border-box;
      }
      main {
        display: flex;
        flex-direction: column;
      }
      .projection {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid #eee;
      }
      .projection > div {
        width: 180px;
        height: 120px;
        background: rgba(180, 160, 120, 0.2);
      }
      .projection:not(:first-child:last-child) > div {
        border: 2px solid transparent;
        background-clip: content-box;
      }

      .projection:nth-of-type(1) > div {
        border: 2px solid transparent;
        margin-left: -8px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
      }

      .projection:nth-of-type(2) > div {
        box-shadow: 0px 6px 5px -5px rgba(0, 0, 0, 0.6);
      }

      .projection:nth-of-type(3) > div {
        box-shadow: 6px 6px 5px -4px rgba(0, 0, 0, 0.6);
      }
      .projection:nth-of-type(4) > div {
        border-right: 0;
        border-left: 0;
        box-shadow: 6px 0 5px -5px rgba(180, 160, 120, 0.6),
          -6px 0 5px -5px rgba(180, 160, 120, 0.6);
      }

      .projection:nth-of-type(5) > div {
        box-shadow: 0 0 0 1px rgba(180, 160, 120, 0.6);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="projection">
        <p>① 无偏移投影</p>
        <div></div>
      </div>
      <div class="projection">
        <p>② 单侧投影</p>
        <div></div>
      </div>
      <div class="projection">
        <p>③ 邻边投影</p>
        <div></div>
      </div>
      <div class="projection">
        <p>④ 两侧投影</p>
        <div></div>
      </div>
      <div class="projection">
        <p>⑤ 1px投影</p>
        <div></div>
      </div>
    </main>
  </body>
</html>
