<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>四边形</title>
    <style>
      * {
        box-sizing: border-box;
      }
      main {
        width: 100%;
        padding: 29px 0 0;
      }
      .diamond {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid #eee;
      }

      .diamond > div {
        width: 250px;
        height: 100px;
        color: white;
        display: inherit;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .diamond:nth-of-type(1) > div {
        transform: skewX(-45deg);
        background: #b4a078;
      }
      .diamond:nth-of-type(1) > div > span {
        transform: skewX(45deg);
      }

      .diamond:nth-of-type(2) > div::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
        transform: skewX(-45deg);
        background-color: skyblue;
      }
      .diamond:nth-of-type(3) > div {
        width: 105px;
        height: 105px;
        /* border: 29px solid transparent; */
        /* box-sizing: content-box; */
      }
      .diamond:nth-of-type(3) > div::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
        background: #b4a078;
        transform: rotate(45deg);
      }
      .diamond:nth-of-type(3) {
        margin-bottom: 0;
        align-items: center;
        justify-content: space-around;
        border-bottom-color: transparent;
      }
      .diamond:nth-of-type(3) > img {
        width: 300px;
        height: 150px;
        clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
        transition: 1s clip-path;
      }
      .diamond:nth-of-type(3) > img:hover {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="diamond">
        <p>1. 嵌套元素</p>
        <div><span>diamond</span></div>
      </div>

      <div class="diamond">
        <p>2.伪元素(推荐)</p>
        <div>diamond</div>
      </div>

      <div class="diamond">
        <div>diamond</div>
        <img
          src="https://img2.baidu.com/it/u=3663829455,2433260485&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500"
          alt=""
          srcset=""
        />
      </div>
    </main>
  </body>
</html>
