<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>滚动条配置</title>
    <link rel="stylesheet" href="../static/css/base.css" />
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      main {
        position: relative;
        width: 80vw;
        height: 80vh;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        overflow-y: scroll;
        background-color: violet;
      }
      main::-webkit-scrollbar {
        position: absolute;
        top: 0;
        right: 0;
        width: 10px;
        background-color: transparent;
      }
      main::-webkit-scrollbar-thumb {
        background-color: #ccc;
        border-radius: 10px;
      }

      .content {
        width: 100%;
        height: 200vh;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="content"></div>
    </main>
  </body>
</html>
